#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Java entity class (bean)  ; ${BEANNAME}.java          ; ${SRC}/${ROOT_PKG}/basic/bean       ; java_bean.vm
Java basic cache service  ; ${BEANNAME}Cache.java     ; ${SRC}/${ROOT_PKG}/basic/cache      ; java_bean_cache.vm
Java JUnit test / bean    ; ${BEANNAME}Test.java      ; ${TEST_SRC}/${ROOT_PKG}/basic/bean  ; java_junit_bean.vm
Java JUnit test / cache   ; ${BEANNAME}CacheTest.java ; ${TEST_SRC}/${ROOT_PKG}/basic/cache ; java_junit_bean_cache.vm
Java Maven pom.xml        ; pom-generated.xml         ;                                     ; pom_xml.vm ; 1

HTML doc for each entity ; ${BEANNAME}.html          ; ${DOC}/html   ; html_doc_entity.vm 
HTML doc index           ; index.html                ; ${DOC}/html   ; html_doc_index.vm ; 1

Python entity class      ; ${BEANNAME}.py            ; python        ; python_entity_class.vm 
PHP7 entity class        ; ${BEANNAME}.php           ; php           ; php7_entity_class.vm 
C# entity class          ; ${BEANNAME}.cs            ; csharp        ; csharp_entity_class.vm 
